[tox]
envlist = py39,py310,py311,lint,type-check
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-cov
commands = pytest {posargs}

[testenv:lint]
deps = 
    black
    isort
    flake8
commands = 
    black --check caching_platform tests
    isort --check-only caching_platform tests
    flake8 caching_platform tests

[testenv:type-check]
deps = mypy
commands = mypy caching_platform

[testenv:format]
deps = 
    black
    isort
commands = 
    black caching_platform tests
    isort caching_platform tests